/*==========
	@grid CAN BE "fixed" OR "fluid"
==========*/
@grid: fixed;
@wrapperPaddingLeft: 66px;
@wrapperPaddingRight: 66px;
@gridContainerWidth: 1024px;
@maxColumns: 20;

/*===========
VALUE NEEDS TO BE IN PIXELS IF @grid IS FIXED
@colGutter IF IT IS FLUID @colGutter VALUE NEEDS TO BE IN PERCENT
===========*/
@colGutter: 12px;
@rowLeading: 12px;